HTTP_PORT=3000
HTTP_HOST=localhost
HTTP_PREFIX=api

DB_HOST=events_node_db

POSTGRES_PORT=5432
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example

JWT_ACCESS_SECRET=example
JWT_ACCESS_EXPIRATION_TIME=1d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=example
SMTP_PASS=example
SMTP_FROM='"nest-modules" <modules@nestjs.com>'

EMAIL_SUBJECT='Напоминание'
EMAIL_TEXT='У вас назначена встреча сегодня'