# todo: нейминг SERVER_PORT -> HTTP_PORT, так как приложение может иметь несколько портов
SERVER_PORT=

POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_TIME=

SMTP_HOST=
SMTP_POTY=
SMTP_USER=
SMTP_PASS=

# todo: заполнить примерами данных и\или локальными кредами